HASH_KEY = "'ptiF0~C%Pcd2H{`]7B}ZraMQ,w|[L3h-?=v;TjI*RG.obOKS:@sfJ<^ke/VN$&Xgm5!Wyl+9EA1z8Yq#xu>4_ n6DU\")("
const key =
  "'ptiF0~C%Pcd2H{`\\]7B}ZraMQ,w|[L3h-?=v;TjI*RG.obOKS:@sfJ<^ke/VN$&Xgm5!Wyl+9EA1z8Yq)#xu>4_ n(6DU\"";
JWT_KEY = wK9vJNHY6zOwYkmP7GJz5wI/93hMKT4fDJhFxLa2sxQ=
CLIENT_URL = http://localhost:5173